<!DOCTYPE html>
<html>

<head>
    <title>Route Between Two Locations</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #36454F;
        }

        nav {
            background-color: gray;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav svg {
            width: 50px;
            height: 50px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 1rem;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 1rem;
        }

        .banner {
            background-color: black;
            padding: 2rem;
            text-align: center;
            color: white;
        }

        .content {
            background-color: black;
            padding: 2rem;
            color: white;
            margin: 2rem 0;
        }

        button {
            padding: 0.5rem 1rem;
            margin: 1rem 0;
            cursor: pointer;
        }

        #map {
            width: 100%;
            height: 500px;
            margin-top: 1rem;
        }

        .alert {
            background-color: #f8d7da;
            color: #721c24;
            padding: 1rem;
            margin-top: 1rem;
        }

        .banner img {
            width: 30%;
        }
    </style>
</head>

<body>
    <nav>
        <svg width="30px" height="30px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none">

            <g id="SVGRepo_bgCarrier" stroke-width="0"/>
            
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
            
            <g id="SVGRepo_iconCarrier">
            
            <path stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 20H4a1 1 0 0 1-1-1v-9a1 1 0 0 1 1-1h3m6 11h3a1 1 0 0 0 1-1v-2.5M13 20v-1"/>
            
            <path fill="#ffffff" fill-rule="evenodd" d="M22 6a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6zm-4 .001a1 1 0 1 1-2 0V6a1 1 0 1 1 2 0v.001zm-1 5a1 1 0 0 0 1-1V10a1 1 0 1 0-2 0v.001a1 1 0 0 0 1 1zm1 3a1 1 0 1 1-2 0V14a1 1 0 1 1 2 0v.001z" clip-rule="evenodd"/>
            
            </g>
            
            </svg>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="index.html">Login</a></li>
            <li><a href="about.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="banner">
            <h1>About Us</h1>
        </div>
        <div class="content">
            <p>MOV-X is a seamless online movie ticketing system designed for quick and easy booking of movie tickets from the comfort of your home. 
            It offers a user-friendly interface where customers can browse showtimes, select seats, and make secure payments in just a few clicks. 
            MOV-X provides real-time updates on seat availability, upcoming releases, and exclusive discounts. 
            The system also supports various payment methods and sends instant confirmation notifications. 
            Whether it's the latest blockbuster or a local indie film, MOV-X ensures a smooth and enjoyable ticket purchasing experience.</p>
            <address>
                <b>MOV-X Headquarters</b><br>
                No. 42, 3rd Floor<br>
                SG Palya Main Road,Near Christ University<br>
                Bengaluru, Karnataka 560029<br>
                India<br>
                
                Email: mov.x@gmail.co.in<br>
                Phone: +91 80 4567 8901<br>
            </address>
            <button id="clickme">Find Us!</button>
            <button id="googlemap">Get Route</button>
            <div id="errorArea" class="alert d-none"></div>
            <div id="map"></div>
        </div>
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        let getloc = document.getElementById("clickme");
        getloc.addEventListener('click', event => {
            if ('geolocation' in navigator) {
                navigator.geolocation.getCurrentPosition(pos => {
                    var map = L.map('map').setView([pos.coords.latitude, pos.coords.longitude], 20);
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    }).addTo(map);

                    // Display the user's current location on the map
                    var start = [pos.coords.latitude, pos.coords.longitude];
                    L.marker(start).addTo(map).bindPopup('MOV-X').openPopup();

                    document.getElementById("map").classList.remove("d-none");

                }, error => {
                    let msg = "";
                    switch (error.code) {
                        case error.PERMISSION_DENIED:
                            msg = "User Denied Permission";
                            break;
                        case error.POSITION_UNAVAILABLE:
                            msg = "Can't Locate User's Position";
                            break;
                        case error.TIMEOUT:
                            msg = "Time out";
                            break;
                        default:
                            msg = "An unknown error occurred.";
                            break;
                    }
                    let errorArea = document.getElementById("errorArea");
                    errorArea.innerHTML = msg;
                    errorArea.classList.remove("d-none");
                });

            } else {
                console.log("Update your browser to get Geolocation Object");
            }
        });

        let getloc1 = document.getElementById("googlemap");
        getloc1.addEventListener('click', event => {
            if ('geolocation' in navigator) {
                navigator.geolocation.getCurrentPosition(pos => {
                    window.open("https://www.google.com/maps/dir/" + pos.coords.latitude + "," + pos.coords.longitude + "/28.710353824707465,77.1640406020339");
                }, error => {
                    let msg = "";
                    switch (error.code) {
                        case error.PERMISSION_DENIED:
                            msg = "User Denied Permission";
                            break;
                        case error.POSITION_UNAVAILABLE:
                            msg = "Can't Locate User's Position";
                            break;
                        case error.TIMEOUT:
                            msg = "Time out";
                            break;
                        default:
                            msg = "An unknown error occurred.";
                            break;
                    }
                    let errorArea = document.getElementById("errorArea");
                    errorArea.innerHTML = msg;
                    errorArea.classList.remove("d-none");
                });
            } else {
                console.log("Update your browser to get Geolocation Object");
            }
        });
    </script>
</body>

</html>
